<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Blazui, Element的blazor版本，用 .Net 写前端的 UI 框架，开箱即用，WebAssembly 版本</title>
    <base href="/" />

    <link href="manifest.json" rel="manifest" />

    <link rel="stylesheet" href="/_content/Blazui.Component/css/fix.css" />
    <link rel="stylesheet" href="/_content/Blazui.Component/css/index.css" />
    <link href="/_content/Blazui.Markdown/css/editormd.min.css" rel="stylesheet" />
    <link href="/_content/Blazui.Markdown/css/editor.css" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/codemirror/5.48.4/addon/fold/foldgutter.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css" rel="stylesheet">
    <style>
        html {
            display: flex;
            height: 100%;
            width: 100%;
        }

        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: lightblue;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: 100%;
            margin: 0em;
            display: flex;
            flex: 1;
            padding: 0em;
        }

            body > app {
                flex: 1;
                display: flex;
            }
    </style>
</head>

<body>
    <app>
        <div class="blaz-loader">
            <span class="circle">
                正在
                <div class="scircle"></div>
                <div class="scircle"></div>
            </span>
            <span class="circle">
                加载
                <div class="scircle"></div>
                <div class="scircle"></div>
            </span>
            <span class="circle">
                页面
                <div class="scircle"></div>
                <div class="scircle"></div>
            </span>
        </div>
    </app>

    <script src="/_content/Blazui.Component/js/dom.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
    <script src="/_content/Blazui.Markdown/js/addons.min.js"></script>
    <script src="/_content/Blazui.Markdown/js/continuelist.js"></script>
    <script src="/_content/Blazui.Markdown/js/modes.min.js"></script>
    <script src="/_content/Blazui.Markdown/js/dom.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
